Projekt gry kulki: default
Module: main
Class default
description
Główna klasa
Hierarchy
default
Index
Constructors
constructor
Properties
board
boardHTML
container
lenX
lenY
nextBalls
result
Methods
createSquares
endGame
getPath
init
pointCheck
randomizeBalls
setRecord
takeTurn
Constructors
constructor
new default(): default
Returns default
Properties
board
board: default[]
{@link Square}
description
Array for squares
boardHTML
boardHTML: HTMLDivElement
description
html element for game board
container
container: HTMLDivElement
description
container html element
lenX
lenX: number
description
length of game board in X dimension
lenY
lenY: number
description
length of game board in Y dimension
nextBalls
nextBalls: default
NextBallsContainer
description
class which is used to show next balls
result
result: number
description
variable which is used to store score
Methods
createSquares
createSquares(): void
description
create squares in array
Returns void
endGame
endGame(): void
description
end Game void. Called when game is ended
Returns void
getPath
getPath(chosenBall: default, square: default): null | findSquare[]
description
function used to get path
Parameters
chosenBall: default
start of path
square: default
end of path
Returns null | findSquare[]
init
init(): Promise<void>
description
function which is called after constructor
Returns Promise<void>
pointCheck
pointCheck(): boolean
description
function used to smash the balls
Returns boolean
randomizeBalls
randomizeBalls(): void
description
chose square where will be ball
Returns void
setRecord
setRecord(): void
description
this function shows the record
Returns void
takeTurn
takeTurn(): Promise<void>
description
Turn loop
Returns Promise<void>
