Projekt gry kulki: default
Module: square
Class default
description
class which stores information about square
Hierarchy
default
Implements
squareType
Index
Constructors
constructor
Properties
boardHTML
color
html
parent
type
x
y
Methods
changeBlinkingStatus
changeValues
Constructors
constructor
new default(parent: default, boardHTML: HTMLDivElement, x: number, y: number): default
Parameters
parent: default
reference to parent class
boardHTML: HTMLDivElement
board html element with squares
x: number
x coordinate
y: number
y coordinate
Returns default
Properties
boardHTML
boardHTML: HTMLDivElement
color
color: null | blue | purple | green | yellow | red | brown
Implementation of squareType.color
description
color of the ball
html
html: HTMLDivElement
description
square html element
parent
parent: default
type
type: null | "ball"
Implementation of squareType.type
description
type of element, is that a ball or not
x
x: number
y
y: number
Methods
changeBlinkingStatus
changeBlinkingStatus(bool: Boolean): void
description
change css of the html element
Parameters
bool: Boolean
Returns void
changeValues
changeValues(type: { boardHTML?: HTMLDivElement; color?: null | blue | purple | green | yellow | red | brown; html?: HTMLDivElement; parent?: default; type?: null | "ball"; x?: number; y?: number; changeBlinkingStatus?: any; changeValues?: any }): void
description
functions which is used to change values of class
Parameters
type: { boardHTML?: HTMLDivElement; color?: null | blue | purple | green | yellow | red | brown; html?: HTMLDivElement; parent?: default; type?: null | "ball"; x?: number; y?: number; changeBlinkingStatus?: any; changeValues?: any }
object with elements of class to change
Optional boardHTML?: HTMLDivElement
Optional color?: null | blue | purple | green | yellow | red | brown
description
color of the ball
Optional html?: HTMLDivElement
description
square html element
Optional parent?: default
Optional type?: null | "ball"
description
type of element, is that a ball or not
Optional x?: number
Optional y?: number
changeBlinkingStatus?:function
changeBlinkingStatus(bool: Boolean): void
description
change css of the html element
Parameters
bool: Boolean
Returns void
changeValues?:function
changeValues(type: { html?: HTMLDivElement | undefined; type?: "ball" | null | undefined; color?: colorType | null | undefined; parent?: Main | undefined; boardHTML?: HTMLDivElement | undefined; x?: number | undefined; y?: number | undefined; changeValues?: ((type: ...) => void) | undefined; changeBlinkingStatus?: ((bool: Boolean) => ...): void
description
functions which is used to change values of class
Parameters
type: { html?: HTMLDivElement | undefined; type?: "ball" | null | undefined; color?: colorType | null | undefined; parent?: Main | undefined; boardHTML?: HTMLDivElement | undefined; x?: number | undefined; y?: number | undefined; changeValues?: ((type: ...) => void) | undefined; changeBlinkingStatus?: ((bool: Boolean) => ...
object with elements of class to change
Returns void
Returns void
